*{font-family: Arial, Helvetica, sans-serif;
margin: 0px;
padding: 0;}

.nav2{
    justify-content: center;
}





.home-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #fff;
}

.image-container {
    flex: 1;
    padding: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.text-container {
    flex: 1;
    padding: 20px;
}

.text-container h2 {
    margin-top: 0;
}

.text-container p {
    line-height: 1.6;
}




.btn1{
    position: absolute;
    right: 0px;
}

.homeheading{
    margin-top: 80px;
    margin-left: 80px;
}

.d{ display: flex;
    justify-content: space-around;
    margin-top: 45px;
    color: white;
    padding: 50px 20px;
}


.carousel-inner::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: rgba(0,0,0,0.7);
    z-index:1;
}

.carousel-caption {
    position: absolute;
    bottom: 200px;
    z-index: 1;
}



@media only screen and (max-width: 480px){

    .home-section{
        flex-direction: column;
    }

}



@media only screen and (max-width: 640px) {

   
    .text-container h2 {
        font-size: 20px;
        margin-top: 0;
    }
    
    .text-container p {
        font-size:10px ;
        line-height: 1.6;
    }

   .card{
    margin: 20px;
   }


    .d{
        align-items: center;
        flex-direction: column;
    }
    .d2{
        align-items: center;
        flex-direction: column;
    }
}


@media only screen and (max-width: 768px){
}

@media only screen and (max-width: 1024px){
    .card{
        width: 700px;
    }
}

@media only screen and (max-width: 1280px){
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.footer-links, .footer-social {
    flex: 1;
    padding: 10px;
}

.footer-links h3, .footer-social h3 {
    margin-bottom: 10px;
}

.footer-links ul, .footer-social ul {
    list-style-type: none;
    padding: 0;
}

.footer-links li, .footer-social li {
    margin: 5px 0;
}

.footer-links a, .footer-social a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover, .footer-social a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: #222;
    padding: 10px 0;
}

.footer-bottom p {
    margin: 0;
}
